# Project: 链表LinkList02
# Makefile created by Dev-C++ 5.2.0.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = LinkList02Main.o $(RES)
LINKOBJ  = LinkList02Main.o $(RES)
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc  -g3 
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/MinGW32/include" 
BIN      = 链表LinkList02.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS   = $(INCS)   -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before 链表LinkList02.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "链表LinkList02.exe" $(LIBS)

LinkList02Main.o: LinkList02Main.c
	$(CC) -c LinkList02Main.c -o LinkList02Main.o $(CFLAGS)
